{
	"liveSassCompile.settings.formats": [
		{
			"format": "expanded",
			"extensionName": ".css",
			"savePath": "/src/Styles"
		},
		{
			"format": "compressed",
			"extensionName": ".min.css",
			"savePath": "/src/Styles"
		}
	]
}
